[flake8]
ignore = E203, E266, E501, W503, E231, E701
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:isort]
default_section=THIRDPARTY
known_django=django
known_first_party=radiofeed
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
order_by_type=true

# Black compat
line_length=88
include_trailing_comma=true
multi_line_output=3

[tool:pytest]
DJANGO_SETTINGS_MODULE=radiofeed.config.settings.test
testpaths=radiofeed
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango40Warning
